VITE_SUPABASE_URL=https://bjmwpekyfjocklqlvkwf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqbXdwZWt5ZmpvY2tscWx2a3dmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODAwMzQ4OCwiZXhwIjoyMDYzNTc5NDg4fQ.BjIQRu0kYOqWo6MUDXxXbG7h-7eL0sejppB69A98I1E

SUPABASE_URL=https://bjmwpekyfjocklqlvkwf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqbXdwZWt5ZmpvY2tscWx2a3dmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODAwMzQ4OCwiZXhwIjoyMDYzNTc5NDg4fQ.BjIQRu0kYOqWo6MUDXxXbG7h-7eL0sejppB69A98I1E
VITE_API-URL=