VITE_SUPABASE_URL=https://bjmwpekyfjocklqlvkwf.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_hGeEQj-As75b6WR7TuHILg_abT26YXh

SUPABASE_URL=https://bjmwpekyfjocklqlvkwf.supabase.co
SUPABASE_KEY=sb_publishable_hGeEQj-As75b6WR7TuHILg_abT26YXh